<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="wereldbol" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 841.9 595.3" style="enable-background:new 0 0 841.9 595.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EBEBEB;stroke:#EBEBEB;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M255.5,524.5c12.2-6.8,26.8-10.7,42.2-10.7v-14.6c-18.5,0-36,4.9-50.7,13.4c-17.8-25.9-32.3-55-42.8-86.1h93.5
		v-14.6h-98.2c-9.8-33.2-15.3-68.5-16-104.7h114.1v-14.6H183.6c0.7-36.2,6.2-71.5,16-104.7h98.1v-14.6h-93.5
		c10.6-31.1,25-60.1,42.8-86.1c14.7,8.5,32.2,13.4,50.7,13.4V86c-15.4,0-29.9-3.9-42.1-10.7c12.6-16.7,26.7-31.9,42.1-45.3v-17
		c-158.1,0-286.8,128.7-286.8,286.8c0,158.1,128.7,286.8,286.8,286.8v-16.9C282.2,556.4,268.1,541.2,255.5,524.5z M277.8,28.5
		c-12.4,11.8-23.8,24.8-34.3,38.7c-9.5-7.9-16.6-17.8-20.3-29C240.7,33.2,259,29.9,277.8,28.5z M209.3,42.5
		C213.9,56.8,223,69.3,235,79c-19.5,28.3-35,60.2-46.2,94.3h-132C88.9,112.5,143.4,65.2,209.3,42.5z M49.7,187.9h134.7
		c-9.5,33.4-14.7,68.6-15.4,104.7H25.6C26.6,255.4,35.1,220,49.7,187.9z M25.6,307.2H169c0.6,36.1,5.9,71.4,15.4,104.7H49.7
		C35.1,379.8,26.6,344.5,25.6,307.2z M56.8,426.5h132c11.1,34.1,26.7,66,46.1,94.4c-12,9.7-21,22.2-25.7,36.4
		C143.4,534.6,88.9,487.4,56.8,426.5z M223.2,561.7c3.7-11.2,10.8-21.2,20.3-29c10.4,13.9,21.9,26.8,34.2,38.6
		C258.9,570,240.7,566.7,223.2,561.7z"/>
</g>
<polygon class="st0" points="603,13.1 562.9,13.1 322.2,267.7 322.2,13.1 297.7,13.1 297.7,299.9 297.7,586.7 322.2,586.7 
	322.2,332.2 562.9,586.7 603,586.7 330.4,299.9 "/>
</svg>
